
<sdf version='1.6'>
  <world name='vrc_task_1'>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>8.46026 4.04375 2.33068 0 0.296975 -2.46931</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <scene>
      <shadows>0</shadows>
      <grid>0</grid>
      <sky>
        <clouds>
          <speed>10</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
          <type>quick</type>
          <iters>50</iters>
          <sor>1</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>110</real_time_update_rate>
      <max_step_size>0.0091</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 100 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -0.9</direction>
    </light>
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 -0.99 0 -0 0</pose>
    </model>
    <model name='wall'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <link name='Wall_16'>
        <collision name='Wall_16_Collision'>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_16_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0 -9.925 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_22'>
        <collision name='Wall_22_Collision'>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_22_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-9.925 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_23'>
        <collision name='Wall_23_Collision'>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_23_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0 9.925 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_24'>
        <collision name='Wall_24_Collision'>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_24_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>9.925 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
    <model name='door'>
      <link name='link_0'>
        <pose frame=''>2e-06 -0 0 0 -0 0</pose>
        <inertial>
          <mass>0.199634</mass>
          <inertia>
            <ixx>0.0484848</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.032195</iyy>
            <iyz>0</iyz>
            <izz>0.0169825</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.144283 1 1.38363</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.144283 1 1.38363</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>9.6992 0 0.741822 0 -0 0</pose>
    </model>
    <model name='shelves 1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://shelves_high2/meshes/shelves_high2_collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://shelves_high2/meshes/shelves_high2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1 3.4 0 0 -0 0</pose>
    </model>
    <model name='shelves 2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://shelves_high2/meshes/shelves_high2_collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://shelves_high2/meshes/shelves_high2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-4.13394 3.4 0 0 -0 0</pose>
    </model>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='coca_cola_box_3'>
      <pose frame=''>-5.49571 3.22865 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://coca_cola_box/meshes/coca_cola_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='coca_cola_box_4'>
      <pose frame=''>-5.48676 3.10421 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://coca_cola_box/meshes/coca_cola_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='coca_cola_box_5'>
      <pose frame=''>-5.46733 3.16437 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://coca_cola_box/meshes/coca_cola_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='vrc_task_1'>
      <sim_time>2725 76900000</sim_time>
      <real_time>151 718437258</real_time>
      <wall_time>1505734705 534477121</wall_time>
      <iterations>16657</iterations>
      
      <model name='Shelves high 2'>
        <pose frame=''>1.23455 -1.58469 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.23455 -1.58469 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Shelves high 2_clone'>
        <pose frame=''>0.976621 -6.40045 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.976621 -6.40045 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane'>
        <pose frame=''>-0.131772 -1.59523 -0.067038 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.131772 -1.59523 -0.067038 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='big_box3'>
        <pose frame=''>-5.3499 -1.65669 -2.15646e+06 -0.087548 0.240284 -0.011421</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.3499 -1.65669 -2.15646e+06 -0.087548 0.240284 -0.011421</pose>
          <velocity>-0.000217 -7.8e-05 -6504.92 -0.000125 0.000347 0</velocity>
          <acceleration>0 0 -9.81 0 -0 0</acceleration>
          <wrench>0 0 -392.4 0 -0 0</wrench>
        </link>
      </model>
      <model name='big_box3_0'>
        <pose frame=''>-5.3632 -6.53488 -2.15646e+06 -0.087538 0.240287 -0.011376</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.3632 -6.53488 -2.15646e+06 -0.087538 0.240287 -0.011376</pose>
          <velocity>-0.000217 -7.8e-05 -6504.92 -0.000125 0.000347 0</velocity>
          <acceleration>0 0 -9.81 0 -0 0</acceleration>
          <wrench>0 0 -392.4 0 -0 0</wrench>
        </link>
      </model>
      <model name='coca_cola_box_0'>
        <pose frame=''>-5.51491 3.34554 -2.15657e+06 -0.085311 0.239838 -0.062338</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.51491 3.34554 -2.15657e+06 -0.085311 0.239838 -0.062338</pose>
          <velocity>-0.00022 -6.5e-05 -6505.1 -0.000104 0.000352 0</velocity>
          <acceleration>0 0 -9.81 0 -0 0</acceleration>
          <wrench>0 0 -392.4 0 -0 0</wrench>
        </link>
      </model>
      <model name='coca_cola_box_0_clone'>
        <pose frame=''>-0.388595 -6.4391 -2.15646e+06 -0.085345 0.240434 -0.06239</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.388595 -6.4391 -2.15646e+06 -0.085345 0.240434 -0.06239</pose>
          <velocity>-0.00022 -6.5e-05 -6504.92 -0.000104 0.000353 0</velocity>
          <acceleration>0 0 -9.81 0 -0 0</acceleration>
          <wrench>0 0 -392.4 0 -0 0</wrench>
        </link>
      </model>
      <model name='coca_cola_box_3'>
        <pose frame=''>-5.33336 3.29069 4.63268 -8e-06 -0.001648 -0.007065</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.33336 3.29069 4.63268 -8e-06 -0.001648 -0.007065</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.003008 0.001589 0.000196 -0.002544 -0.004816 -4e-06</acceleration>
          <wrench>-0.120316 0.063555 0.007833 0 -0 0</wrench>
        </link>
      </model>
      <model name='coca_cola_box_3_clone'>
        <pose frame=''>-0.240215 -6.43606 4.63265 2.5e-05 -0.001668 -0.007065</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.240215 -6.43606 4.63265 2.5e-05 -0.001668 -0.007065</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.053358 -0.003174 0.001248 0.005089 -0.085442 -3.6e-05</acceleration>
          <wrench>-2.13432 -0.126976 0.049929 0 -0 0</wrench>
        </link>
      </model>
      <model name='coca_cola_box_4'>
        <pose frame=''>-5.33494 3.32479 3.30125 4.8e-05 -0.001603 -0.030679</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.33494 3.32479 3.30125 4.8e-05 -0.001603 -0.030679</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.42499 0.051682 -0.030021 -0.082765 0.680564 3e-05</acceleration>
          <wrench>16.9996 2.06728 -1.20083 0 -0 0</wrench>
        </link>
      </model>
      <model name='coca_cola_box_4_clone'>
        <pose frame=''>-0.215878 -6.47312 3.30127 4.8e-05 -0.001642 -0.030903</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.215878 -6.47312 3.30127 4.8e-05 -0.001642 -0.030903</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.143683 0.176486 0.023774 -0.282498 0.230262 -0.000525</acceleration>
          <wrench>5.74732 7.05943 0.95094 0 -0 0</wrench>
        </link>
      </model>
      <model name='coca_cola_box_5'>
        <pose frame=''>-5.35278 3.29243 1.927 -6e-06 -0.000349 -0.040427</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.35278 3.29243 1.927 -6e-06 -0.000349 -0.040427</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004774 -0.011177 0.000274 0.017886 0.00764 4e-06</acceleration>
          <wrench>0.190962 -0.447072 0.010955 0 -0 0</wrench>
        </link>
      </model>
      <model name='coca_cola_box_5_clone'>
        <pose frame=''>-0.186625 -6.46848 1.92642 6.9e-05 -0.001647 -0.040474</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.186625 -6.46848 1.92642 6.9e-05 -0.001647 -0.040474</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.000522 -0.032832 -0.000281 0.052563 0.000831 6.9e-05</acceleration>
          <wrench>0.020891 -1.31329 -0.011226 0 -0 0</wrench>
        </link>
      </model>
      <model name='coca_cola_box_5_clone_0'>
        <pose frame=''>-5.47714 3.28335 0.60791 0.002211 0.001564 0.04462</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.47714 3.28335 0.60791 0.002211 0.001564 0.04462</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.212459 -0.018175 -0.051322 -0.000265 0.144396 0.158325</acceleration>
          <wrench>-8.49838 -0.726981 -2.05289 0 -0 0</wrench>
        </link>
      </model>
      <model name='coca_cola_box_5_clone_clone'>
        <pose frame=''>-0.225401 -6.41736 0.607366 0.000113 -0.000663 -0.040932</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.225401 -6.41736 0.607366 0.000113 -0.000663 -0.040932</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -2e-06 -1e-06 3e-06 -0 0</acceleration>
          <wrench>-5e-06 -6.7e-05 -2.1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='door'>
        <pose frame=''>18.6324 -0.001864 -2.15656e+06 3.14137 1.29402 -3.14106</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>18.6324 -0.001864 -2.15656e+06 3.14137 1.29402 -3.14106</pose>
          <velocity>0.013128 1e-06 -6505.08 1e-06 -0.006925 -2e-06</velocity>
          <acceleration>0 0 -9.81 0 -0 0</acceleration>
          <wrench>0 0 -1.95841 0 -0 0</wrench>
        </link>
      </model>
      <model name='fanta_box'>
        <pose frame=''>-2.82953 3.28613 4.63316 -0.00128 -0.001474 0.008232</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.82953 3.28613 4.63316 -0.00128 -0.001474 0.008232</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.000993 -6.4e-05 -1.5e-05 0.000103 0.001588 -1e-06</acceleration>
          <wrench>0.039701 -0.002579 -0.000614 0 -0 0</wrench>
        </link>
      </model>
      <model name='fanta_box_0'>
        <pose frame=''>-2.81578 3.29009 3.30148 -0.000475 -0.001571 -0.032736</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.81578 3.29009 3.30148 -0.000475 -0.001571 -0.032736</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.016454 0.000313 0.00041 -0.000503 -0.026337 9e-06</acceleration>
          <wrench>-0.65818 0.012534 0.016407 0 -0 0</wrench>
        </link>
      </model>
      <model name='fanta_box_0_clone'>
        <pose frame=''>2.32554 -6.45954 3.30132 9e-06 -0.001604 -0.041004</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.32554 -6.45954 3.30132 9e-06 -0.001604 -0.041004</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.42325 1.18348 -0.043082 1.26073 0.733302 3.11377</acceleration>
          <wrench>-96.9299 47.339 -1.72326 0 -0 0</wrench>
        </link>
      </model>
      <model name='fanta_box_1'>
        <pose frame=''>-2.84421 3.33347 1.92682 -0.001239 -0.001619 -0.006341</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.84421 3.33347 1.92682 -0.001239 -0.001619 -0.006341</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.005233 -0.00029 2.8e-05 0.000464 -0.008374 4e-06</acceleration>
          <wrench>-0.209324 -0.011604 0.001129 0 -0 0</wrench>
        </link>
      </model>
      <model name='fanta_box_1_clone'>
        <pose frame=''>2.31201 -6.47874 1.92643 0.000132 -0.001476 -0.024078</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.31201 -6.47874 1.92643 0.000132 -0.001476 -0.024078</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.174147 0.049382 -0.008268 -0.07813 -0.277984 -0.001515</acceleration>
          <wrench>-6.96588 1.97527 -0.330711 0 -0 0</wrench>
        </link>
      </model>
      <model name='fanta_box_1_clone_0'>
        <pose frame=''>-2.883 3.44156 0.607116 -0.000273 -0.001192 0.030286</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.883 3.44156 0.607116 -0.000273 -0.001192 0.030286</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.002248 0.001428 -0.006425 -0.00049 -0.000585 -0.003052</acceleration>
          <wrench>-0.089926 0.057135 -0.257003 0 -0 0</wrench>
        </link>
      </model>
      <model name='fanta_box_1_clone_clone'>
        <pose frame=''>2.37039 -6.39154 0.607261 9.6e-05 -0.000499 -0.022572</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.37039 -6.39154 0.607261 9.6e-05 -0.000499 -0.022572</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -2e-06 -1e-06 3e-06 -0 0</acceleration>
          <wrench>-4e-06 -6.8e-05 -2e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='fanta_box_2'>
        <pose frame=''>-2.99468 3.2865 -2.15646e+06 -0.087572 0.240274 -0.011534</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.99468 3.2865 -2.15646e+06 -0.087572 0.240274 -0.011534</pose>
          <velocity>-0.000217 -7.8e-05 -6504.92 -0.000125 0.000347 0</velocity>
          <acceleration>0 0 -9.81 0 -0 0</acceleration>
          <wrench>0 0 -392.4 0 -0 0</wrench>
        </link>
      </model>
      <model name='fanta_box_2_clone'>
        <pose frame=''>2.16837 -6.58981 -2.15646e+06 -0.087963 0.240471 -0.001769</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.16837 -6.58981 -2.15646e+06 -0.087963 0.240471 -0.001769</pose>
          <velocity>-0.000216 -8e-05 -6504.92 -0.000129 0.000346 0</velocity>
          <acceleration>0 0 -9.81 0 -0 0</acceleration>
          <wrench>0 0 -392.4 0 -0 0</wrench>
        </link>
      </model>
      <model name='fanta_box_clone'>
        <pose frame=''>2.28548 -6.49708 4.63321 -0.001327 -0.001426 0.008234</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.28548 -6.49708 4.63321 -0.001327 -0.001426 0.008234</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.02194 0.013063 0.000778 -0.020906 -0.035104 -1e-06</acceleration>
          <wrench>-0.877613 0.522503 0.031127 0 -0 0</wrench>
        </link>
      </model>
      <model name='lays_box'>
        <pose frame=''>-0.204081 3.28359 4.63331 -0.000825 -0.000971 0.048106</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.204081 3.28359 4.63331 -0.000825 -0.000971 0.048106</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.030307 -0.019065 -0.000757 0.03051 0.048497 8e-06</acceleration>
          <wrench>1.21229 -0.762606 -0.03029 0 -0 0</wrench>
        </link>
      </model>
      <model name='lays_box_0'>
        <pose frame=''>-0.212718 3.27562 3.30176 0.001347 -0.00166 0.015326</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.212718 3.27562 3.30176 0.001347 -0.00166 0.015326</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.163469 -0.01654 0.00594 0.026464 -0.261596 -9.3e-05</acceleration>
          <wrench>-6.53877 -0.661583 0.237611 0 -0 0</wrench>
        </link>
      </model>
      <model name='lays_box_0_clone'>
        <pose frame=''>0.011914 -1.68594 3.30155 0.000962 -0.000781 0.014637</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.011914 -1.68594 3.30155 0.000962 -0.000781 0.014637</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.009842 -0.004839 -0.001185 0.007747 -0.015756 -5e-06</acceleration>
          <wrench>-0.393696 -0.193561 -0.047401 0 -0 0</wrench>
        </link>
      </model>
      <model name='lays_box_1'>
        <pose frame=''>-0.181587 3.26844 1.9268 0.001005 -0.001444 0.002849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.181587 3.26844 1.9268 0.001005 -0.001444 0.002849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5.6e-05 3e-06 1e-06 -5e-06 -8.9e-05 0</acceleration>
          <wrench>-0.002223 0.00013 5.6e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='lays_box_1_clone'>
        <pose frame=''>-0.00957 -1.68541 1.9271 -1.6e-05 -0.000198 0.002806</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.00957 -1.68541 1.9271 -1.6e-05 -0.000198 0.002806</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.03355 -0.182322 -0.008245 0.291729 0.053694 2.8e-05</acceleration>
          <wrench>1.342 -7.29288 -0.329807 0 -0 0</wrench>
        </link>
      </model>
      <model name='lays_box_1_clone_0'>
        <pose frame=''>-0.204889 3.38282 0.607288 0.000111 -0.000535 0.01644</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.204889 3.38282 0.607288 0.000111 -0.000535 0.01644</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -2e-06 0 3e-06 -0 0</acceleration>
          <wrench>-2e-06 -6.9e-05 -1.8e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='lays_box_1_clone_clone'>
        <pose frame=''>0.023718 -1.65554 0.607966 -0.00217 -0.000258 0.010483</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.023718 -1.65554 0.607966 -0.00217 -0.000258 0.010483</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2e-06 -1e-06 -1e-06 1e-06 1e-06 -2e-06</acceleration>
          <wrench>-7.5e-05 -2.8e-05 -4.1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='lays_box_2'>
        <pose frame=''>-0.32087 3.30158 -2.15646e+06 -0.086634 0.240135 -0.021958</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.32087 3.30158 -2.15646e+06 -0.086634 0.240135 -0.021958</pose>
          <velocity>-0.000218 -7.5e-05 -6504.92 -0.00012 0.000348 0</velocity>
          <acceleration>0 0 -9.81 0 -0 0</acceleration>
          <wrench>0 0 -392.4 0 -0 0</wrench>
        </link>
      </model>
      <model name='lays_box_2_clone'>
        <pose frame=''>0.18002 -1.50323 -2.15646e+06 -0.08716 0.240785 -0.021272</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.18002 -1.50323 -2.15646e+06 -0.08716 0.240785 -0.021272</pose>
          <velocity>-0.000218 -7.6e-05 -6504.92 -0.000121 0.000349 -0</velocity>
          <acceleration>0 0 -9.81 0 -0 0</acceleration>
          <wrench>0 0 -392.4 0 -0 0</wrench>
        </link>
      </model>
      <model name='lays_box_clone_0'>
        <pose frame=''>0.019677 -1.66178 4.63314 -0.001253 -0.001645 0.000644</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.019677 -1.66178 4.63314 -0.001253 -0.001645 0.000644</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.000482 -0.001099 -0.000615 0.001757 0.000769 3e-06</acceleration>
          <wrench>0.019268 -0.043943 -0.024612 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_box'>
        <pose frame=''>2.29665 3.30945 4.6327 0.000136 -0.001904 -0.014338</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.29665 3.30945 4.6327 0.000136 -0.001904 -0.014338</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.376778 -0.218252 -0.112972 0.349553 0.603327 -0.000799</acceleration>
          <wrench>15.0711 -8.73007 -4.51886 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_box_0'>
        <pose frame=''>2.29728 3.27123 3.30173 -0.001196 -0.001586 0.007507</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.29728 3.27123 3.30173 -0.001196 -0.001586 0.007507</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.008631 -0.000948 -0.00013 0.001518 0.013812 -6e-06</acceleration>
          <wrench>0.345224 -0.037919 -0.005219 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_box_0_clone'>
        <pose frame=''>2.53528 -1.65412 1.92638 -6.2e-05 -0.001604 -0.02231</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.53528 -1.65412 1.92638 -6.2e-05 -0.001604 -0.02231</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.009571 0.000483 5.3e-05 -0.000767 -0.015309 -3.7e-05</acceleration>
          <wrench>-0.382845 0.019333 0.00211 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_box_0_clone_1'>
        <pose frame=''>2.53107 -1.68497 3.30174 -0.001265 -0.00164 0.007524</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.53107 -1.68497 3.30174 -0.001265 -0.00164 0.007524</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.039903 -0.019526 0.002211 0.031257 0.063867 7e-06</acceleration>
          <wrench>1.59612 -0.781056 0.088426 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_box_1'>
        <pose frame=''>2.25549 3.34001 1.92673 5e-06 -0.000838 -1.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.25549 3.34001 1.92673 5e-06 -0.000838 -1.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.015765 0.012203 0.001394 -0.019535 -0.025235 -2.1e-05</acceleration>
          <wrench>-0.63059 0.488122 0.055744 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_box_1_clone'>
        <pose frame=''>2.32416 -1.70174 -2.15646e+06 -0.086643 0.240135 -0.021995</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.32416 -1.70174 -2.15646e+06 -0.086643 0.240135 -0.021995</pose>
          <velocity>-0.000218 -7.5e-05 -6504.92 -0.00012 0.000348 0</velocity>
          <acceleration>0 0 -9.81 0 -0 0</acceleration>
          <wrench>0 0 -392.4 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_box_1_clone_0'>
        <pose frame=''>2.31535 3.42998 0.607242 9.7e-05 -0.000468 -0.00097</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.31535 3.42998 0.607242 9.7e-05 -0.000468 -0.00097</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -2e-06 0 3e-06 -0 0</acceleration>
          <wrench>-4e-06 -7e-05 -1.9e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_box_1_clone_1'>
        <pose frame=''>2.55705 -1.63768 0.607162 7.8e-05 -0.000348 -0.000863</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.55705 -1.63768 0.607162 7.8e-05 -0.000348 -0.000863</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>6.3e-05 7e-05 1.9e-05 -0.000112 0.000101 0</acceleration>
          <wrench>0.002518 0.002796 0.000778 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_box_2'>
        <pose frame=''>2.12207 3.27516 -2.15646e+06 -0.088019 0.240932 0.003817</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.12207 3.27516 -2.15646e+06 -0.088019 0.240932 0.003817</pose>
          <velocity>-0.000216 -8.2e-05 -6504.92 -0.000131 0.000346 0</velocity>
          <acceleration>0 0 -9.81 0 -0 0</acceleration>
          <wrench>0 0 -392.4 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_box_clone_0'>
        <pose frame=''>2.52947 -1.71276 4.63311 -0.001198 -0.001641 0.022945</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.52947 -1.71276 4.63311 -0.001198 -0.001641 0.022945</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000322 -0.000653 -0.000286 0.001045 -0.000517 2e-06</acceleration>
          <wrench>-0.012896 -0.02613 -0.011459 0 -0 0</wrench>
        </link>
      </model>
      <model name='shelves 1'>
        <pose frame=''>1 3.4 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1 3.4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='shelves 2'>
        <pose frame=''>-4.13394 3.4 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.13394 3.4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall'>
        <pose frame=''>-0.217401 -1.7756 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_16'>
          <pose frame=''>-0.217401 -11.7006 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_22'>
          <pose frame=''>-10.1424 -1.77557 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_23'>
          <pose frame=''>-0.217401 8.14944 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_24'>
          <pose frame=''>9.7076 -1.77557 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 100 0 -0 0</pose>
      </light>
      <light name='user_point_light_0'>
        <pose frame=''>0.124384 0.725616 5.36055 0 -0 0</pose>
      </light>
      <light name='user_point_light_0_clone'>
        <pose frame=''>-0.086299 -3.86567 5.36055 0 -0 0</pose>
      </light>
    </state>
    <model name='fanta_box'>
      <pose frame=''>-3.00091 3.19028 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fanta_box/meshes/fanta_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='fanta_box_0'>
      <pose frame=''>-2.93306 3.29324 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fanta_box/meshes/fanta_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='fanta_box_1'>
      <pose frame=''>-2.82618 3.36205 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fanta_box/meshes/fanta_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='fanta_box_2'>
      <pose frame=''>-2.84533 3.34072 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fanta_box/meshes/fanta_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='coca_cola_box_0'>
      <pose frame=''>-5.3695 3.28617 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://coca_cola_box/meshes/coca_cola_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='lays_box'>
      <pose frame=''>-0.263384 3.25007 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lays_box/meshes/lays_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='lays_box_0'>
      <pose frame=''>-0.195312 3.33079 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lays_box/meshes/lays_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='lays_box_1'>
      <pose frame=''>-0.194071 3.35307 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lays_box/meshes/lays_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='lays_box_2'>
      <pose frame=''>-0.171929 3.28651 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lays_box/meshes/lays_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='qr_box'>
      <pose frame=''>2.19184 3.4198 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_box/meshes/qr_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='qr_box_0'>
      <pose frame=''>2.21461 3.2732 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_box/meshes/qr_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='qr_box_1'>
      <pose frame=''>2.25565 3.33708 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_box/meshes/qr_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='qr_box_2'>
      <pose frame=''>2.3011 3.28263 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_box/meshes/qr_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='qr_box_1_clone'>
      <pose frame=''>2.29727 -1.62465 1.92696 3e-06 -0.000434 -7e-06</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_box/meshes/qr_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='qr_box_0_clone'>
      <pose frame=''>2.31192 -1.59829 3.30165 -0.001049 -0.001637 0.007533</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_box/meshes/qr_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='Shelves high 2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://shelves_high2/meshes/shelves_high2_collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://shelves_high2/meshes/shelves_high2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.23455 -3.45145 0 0 -0 0</pose>
    </model>
    <model name='qr_box_0_clone_1'>
      <pose frame=''>2.53108 -1.68502 3.30171 -0.001191 -0.00163 0.007531</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_box/meshes/qr_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='qr_box_clone_0'>
      <pose frame=''>2.53061 -1.68251 4.63274 0.00011 -0.001544 -0.004393</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_box/meshes/qr_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='lays_box_2_clone'>
      <pose frame=''>-0.079889 -1.55154 0.624196 -7e-06 -0.00035 -0.01109</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lays_box/meshes/lays_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='lays_box_1_clone'>
      <pose frame=''>-0.01036 -1.68616 1.92681 0.001179 -0.001466 0.002836</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lays_box/meshes/lays_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='lays_box_0_clone'>
      <pose frame=''>0.011283 -1.68628 3.30175 0.001334 -0.001656 0.015347</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lays_box/meshes/lays_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='lays_box_clone_0'>
      <pose frame=''>-0.003674 -1.70616 4.63338 -0.000536 -0.000629 0.048106</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lays_box/meshes/lays_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='Shelves high 2_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://shelves_high2/meshes/shelves_high2_collision.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://shelves_high2/meshes/shelves_high2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.976621 -6.40045 0 0 -0 0</pose>
    </model>
    <model name='fanta_box_2_clone'>
      <pose frame=''>2.33282 -6.5418 0.624499 -0.001212 2e-05 5e-06</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fanta_box/meshes/fanta_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='fanta_box_1_clone'>
      <pose frame=''>2.31385 -6.47716 1.9266 -0.000688 -0.001654 -0.005855</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fanta_box/meshes/fanta_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='fanta_box_0_clone'>
      <pose frame=''>2.32752 -6.45909 3.30153 -0.0006 -0.001572 -0.032629</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fanta_box/meshes/fanta_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='fanta_box_clone'>
      <pose frame=''>2.28545 -6.49712 4.63316 -0.001278 -0.001472 0.008232</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fanta_box/meshes/fanta_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='coca_cola_box_0_clone'>
      <pose frame=''>-0.234624 -6.39472 0.624243 -4e-06 0.000429 -0.051831</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://coca_cola_box/meshes/coca_cola_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='coca_cola_box_5_clone'>
      <pose frame=''>-0.185873 -6.46847 1.92693 1e-06 -0.000447 -0.040468</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://coca_cola_box/meshes/coca_cola_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='coca_cola_box_4_clone'>
      <pose frame=''>-0.215826 -6.47313 3.30125 6.5e-05 -0.001639 -0.030682</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://coca_cola_box/meshes/coca_cola_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='coca_cola_box_3_clone'>
      <pose frame=''>-0.240174 -6.43603 4.63268 -1.9e-05 -0.001615 -0.007061</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://coca_cola_box/meshes/coca_cola_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='big_box3'>
      <pose frame=''>-3.09834 -1.47545 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box3/meshes/big_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='big_box3_0'>
      <pose frame=''>-5.20942 -6.48005 0.625 0 -0 0</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://big_box3/meshes/big_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <light name='user_point_light_0' type='point'>
      <pose frame=''>0.124384 0.725616 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_0_clone' type='point'>
      <pose frame=''>-0.086299 -3.86567 5.36055 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <model name='coca_cola_box_5_clone_0'>
      <pose frame=''>-5.49767 -0.714626 1.92693 -1.6e-05 -0.000457 -0.040454</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://coca_cola_box/meshes/coca_cola_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='fanta_box_1_clone_0'>
      <pose frame=''>-3.39578 1.03259 1.92655 -0.000551 -0.001638 -0.005867</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fanta_box/meshes/fanta_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='lays_box_1_clone_0'>
      <pose frame=''>-0.557175 1.14302 1.92682 0.001217 -0.001481 0.002847</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lays_box/meshes/lays_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='qr_box_1_clone_0'>
      <pose frame=''>2.31422 1.73792 1.92672 -5e-06 -0.000859 -1.8e-05</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_box/meshes/qr_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='qr_box_1_clone_1'>
      <pose frame=''>2.55745 -0.254235 1.92674 3e-06 -0.00083 -1.8e-05</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://qr_box/meshes/qr_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='lays_box_1_clone_clone'>
      <pose frame=''>0.10223 0.07638 1.9271 -5e-06 -0.000195 0.002808</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lays_box/meshes/lays_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='fanta_box_1_clone_clone'>
      <pose frame=''>2.12774 -5.45856 1.92643 2.5e-05 -0.001503 -0.02197</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fanta_box/meshes/fanta_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='coca_cola_box_5_clone_clone'>
      <pose frame=''>-0.599826 -5.05543 1.92642 7.2e-05 -0.001646 -0.040474</pose>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>40</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2 0.8 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://coca_cola_box/meshes/coca_cola_box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
  </world>
</sdf>
